.acheter__banner {
  background-color: #EDF5FF;
  padding: space(8);
  text-align: center;

  .acheter__banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.filter__container {
  margin-top: space(5.2);
  padding: space(3.5) space(2.8);
  border: 1px solid #d5e3ec;
  overflow: hidden;

  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;

    :hover {
      cursor: pointer;
    }

    svg {
      transform: rotate(180deg);
      transition: transform .5s ease;
    }
  }

  > div:nth-child(2) {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;

    .filter__form {
      margin-top: space(4);

      .form__group {
        > :not(:last-child) {
          margin-top: space(3);
        }

        label {
          display: block;
          padding-bottom: space(1);
        }
      }
    }

    .filter__button {
      margin-top: space(4);

      button {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

.filter__container.open {
  .filter {
    svg {
      transform: rotate(0deg);
    }
  }

  div:nth-child(2) {
    max-height: 530px;
  }
}

.bid__container {
  margin-top: space(4);

  > *:not(:last-child) {
    margin-bottom: space(4);
  }
}

@include up(768) {
  .filter__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: space(4);
    margin-top: space(4);

    .form__group {
      label {
        display: block;
        padding-bottom: space(1);
      }
    }
  }
  .filter__button {
    margin-top: space(4);
    transform: translateY(0);
    height: 100%;
  }
  .filter__form {
    :nth-child(1) {
      grid-column: 1 / 3;
    }

    :nth-child(2) {
      grid-column: 1 / 3;
    }

    .form__group {
      label {
        display: block;
        padding-bottom: space(1);
      }
    }
  }

  .filter__button {
    margin-top: space(4);
    transform: translateY(0);
    height: 100%;
  }
  .bid__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: space(4);

    > *:not(:last-child) {
      margin-bottom: 0;
    }
  }
  .acheter__banner {
    .acheter__banner_text {
      flex-direction: row;
      justify-content: flex-start;

      > :nth-child(2) {
        margin-left: space(2);
        text-align: left;
      }
    }
  }
}

@include up(1319) {
  .filter__container.open {
    div:nth-child(2) {
      max-height: 230px;
    }
  }
  .filter__form {
    grid-template-columns: repeat(4, 1fr);

    :nth-child(1) {
      grid-column: 1;
    }

    :nth-child(2) {
      grid-column: 2;
    }
  }
  .bid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: space(2);

    > *:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .filter__button {
    width: fit-content;
    margin-left: auto;
  }
}

@keyframes height {
  0% {
    height: 0
  }
  100% {
    height: 100%;
  }
}